# kmp_core

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-iosMain.cinteropLibraries.json  .composeApp-nativeMain.cinteropLibraries  .composeApp-nativeTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.compose.animation-animation-1.8.1-commonMain-hDRn4A.klib  org.jetbrains.compose.animation-animation-1.8.1-jsNativeMain-hDRn4A.klib  org.jetbrains.compose.animation-animation-1.8.1-nativeMain-TDYJhA.klib  org.jetbrains.compose.animation-animation-core-1.8.1-commonMain-2smSyw.klib  org.jetbrains.compose.animation-animation-core-1.8.1-jbMain-2smSyw.klib  org.jetbrains.compose.animation-animation-core-1.8.1-jsNativeMain-2smSyw.klib  org.jetbrains.compose.annotation-internal-annotation-1.8.1-commonMain-nX1O7g.klib  org.jetbrains.compose.collection-internal-collection-1.8.1-commonMain-5vjmwQ.klib  org.jetbrains.compose.components-components-resources-1.8.1-commonMain-Wrum6g.klib  org.jetbrains.compose.components-components-resources-1.8.1-iosMain-xPaThg.klib  org.jetbrains.compose.components-components-resources-1.8.1-nativeMain-xPaThg.klib  org.jetbrains.compose.components-components-resources-1.8.1-skikoMain-Wrum6g.klib  org.jetbrains.compose.components-components-ui-tooling-preview-1.8.1-commonMain-LZ3_kQ.klib  org.jetbrains.compose.foundation-foundation-1.8.1-commonMain-zZs6kQ.klib  org.jetbrains.compose.foundation-foundation-1.8.1-darwinMain-cCXCAA.klib  org.jetbrains.compose.foundation-foundation-1.8.1-jsNativeMain-zZs6kQ.klib  org.jetbrains.compose.foundation-foundation-1.8.1-nativeMain-cCXCAA.klib  org.jetbrains.compose.foundation-foundation-1.8.1-skikoMain-zZs6kQ.klib  org.jetbrains.compose.foundation-foundation-1.8.1-uikitMain-cCXCAA.klib  org.jetbrains.compose.foundation-foundation-layout-1.8.1-commonMain-Urf8fw.klib  org.jetbrains.compose.foundation-foundation-layout-1.8.1-jsNativeMain-Urf8fw.klib  org.jetbrains.compose.foundation-foundation-layout-1.8.1-skikoMain-Urf8fw.klib  org.jetbrains.compose.foundation-foundation-layout-1.8.1-uikitMain-gzFjrQ.klib  org.jetbrains.compose.material-material-1.8.1-commonMain-u9hUSQ.klib  org.jetbrains.compose.material-material-1.8.1-jsNativeMain-u9hUSQ.klib  org.jetbrains.compose.material-material-1.8.1-nativeMain-O6Sz-Q.klib  org.jetbrains.compose.material-material-1.8.1-skikoMain-u9hUSQ.klib  org.jetbrains.compose.material-material-ripple-1.8.1-commonMain-fA0Fvg.klib  org.jetbrains.compose.material-material-ripple-1.8.1-jbMain-fA0Fvg.klib  org.jetbrains.compose.runtime-runtime-1.8.1-commonMain-jWWnJg.klib  org.jetbrains.compose.runtime-runtime-1.8.1-darwinMain-4s9igA.klib  org.jetbrains.compose.runtime-runtime-1.8.1-nativeMain-jWWnJg.klib  org.jetbrains.compose.runtime-runtime-1.8.1-nonAndroidMain-jWWnJg.klib  org.jetbrains.compose.runtime-runtime-1.8.1-nonJvmMain-jWWnJg.klib  org.jetbrains.compose.ui-ui-1.8.1-commonMain-EpcjWg.klib  (+31 more)
composeApp/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+3 files in other folders)
